{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"AlyaaXzy",
"NomorOwner":"6289505165400",
"NamaOwner":"AlyaaXzy style",
"HunterApi":"Ikyy69"
}
