{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"ツˣᴿᶻズガx",
"NomorOwner":"6285775238312",
"NamaOwner":"ツ𝑀𝑒𝑙𝑙 💫 style",
"HunterApi":"Ikyy69"
}
